{
    "dotenv.enableAutocloaking": false,
    "cSpell.words": [
        "COMPANYADMIN",
        "fullname",
        "HOTELADMIN",
        "HOTELRECEPTION",
        "nestjs",
        "roomtype",
        "SUPERADMIN",
        "virtuals"
    ]
}